Target: MC = True
Param1: P(B = True) | MC = False
Param2: P(CT = True) | B = True
Value: 0.6800
---
Target: MC = False
Param1: P(B = True) | MC = False
Param2: P(CT = True) | B = True
Value: 0.6800
---
Target: ISC = True
Param1: P(B = True) | MC = False
Param2: P(CT = True) | B = True
Value: 0.6800
---
Target: ISC = False
Param1: P(B = True) | MC = False
Param2: P(CT = True) | B = True
Value: 0.6800
---
Target: C = True
Param1: P(B = True) | MC = False
Param2: P(CT = True) | B = True
Value: 0.6800
---
Target: C = False
Param1: P(B = True) | MC = False
Param2: P(CT = True) | B = True
Value: 0.6800
---
Target: SH = True
Param1: P(B = True) | MC = False
Param2: P(CT = True) | B = True
Value: 0.6800
---
Target: SH = False
Param1: P(B = True) | MC = False
Param2: P(CT = True) | B = True
Value: 0.6800
---
Target: ISC = True | Given: MC = False
Param1: P(B = True) | MC = False
Param2: P(CT = True) | B = True
Value: 0.8500
---
Target: ISC = False | Given: MC = False
Param1: P(B = True) | MC = False
Param2: P(CT = True) | B = True
Value: 0.8500
---
Target: C = True | Given: MC = False
Param1: P(B = True) | MC = False
Param2: P(CT = True) | B = True
Value: 0.8500
---
Target: C = False | Given: MC = False
Param1: P(B = True) | MC = False
Param2: P(CT = True) | B = True
Value: 0.8500
---
Target: SH = True | Given: MC = False
Param1: P(B = True) | MC = False
Param2: P(CT = True) | B = True
Value: 0.8500
---
Target: SH = False | Given: MC = False
Param1: P(B = True) | MC = False
Param2: P(CT = True) | B = True
Value: 0.8500
---
Target: MC = True | Given: ISC = False
Param1: P(B = True) | MC = False
Param2: P(CT = True) | B = True
Value: 0.8000
---
Target: MC = False | Given: ISC = False
Param1: P(B = True) | MC = False
Param2: P(CT = True) | B = True
Value: 0.8000
---
Target: C = True | Given: ISC = False
Param1: P(B = True) | MC = False
Param2: P(CT = True) | B = True
Value: 0.8000
---
Target: C = False | Given: ISC = False
Param1: P(B = True) | MC = False
Param2: P(CT = True) | B = True
Value: 0.8000
---
Target: SH = True | Given: ISC = False
Param1: P(B = True) | MC = False
Param2: P(CT = True) | B = True
Value: 0.8000
---
Target: SH = False | Given: ISC = False
Param1: P(B = True) | MC = False
Param2: P(CT = True) | B = True
Value: 0.8000
---
Target: MC = True | Given: C = True
Param1: P(B = True) | MC = False
Param2: P(CT = True) | B = True
Value: 1.4450
---
Target: MC = False | Given: C = True
Param1: P(B = True) | MC = False
Param2: P(CT = True) | B = True
Value: 1.4450
---
Target: ISC = True | Given: C = True
Param1: P(B = True) | MC = False
Param2: P(CT = True) | B = True
Value: 1.4450
---
Target: ISC = False | Given: C = True
Param1: P(B = True) | MC = False
Param2: P(CT = True) | B = True
Value: 1.4450
---
Target: SH = True | Given: C = True
Param1: P(B = True) | MC = False
Param2: P(CT = True) | B = True
Value: 1.4450
---
Target: SH = False | Given: C = True
Param1: P(B = True) | MC = False
Param2: P(CT = True) | B = True
Value: 1.4450
---
Target: MC = True | Given: SH = True
Param1: P(B = True) | MC = False
Param2: P(CT = True) | B = True
Value: 0.8602
---
Target: MC = False | Given: SH = True
Param1: P(B = True) | MC = False
Param2: P(CT = True) | B = True
Value: 0.8602
---
Target: ISC = True | Given: SH = True
Param1: P(B = True) | MC = False
Param2: P(CT = True) | B = True
Value: 0.8602
---
Target: ISC = False | Given: SH = True
Param1: P(B = True) | MC = False
Param2: P(CT = True) | B = True
Value: 0.8602
---
Target: C = True | Given: SH = True
Param1: P(B = True) | MC = False
Param2: P(CT = True) | B = True
Value: 0.8602
---
Target: C = False | Given: SH = True
Param1: P(B = True) | MC = False
Param2: P(CT = True) | B = True
Value: 0.8602
---
