Target: MC = True | Given: CT = True
Param1: P(B = True) | MC = False
Param2: P(SH = False) | B = False
Value: 0.5385
---
Target: MC = False | Given: CT = True
Param1: P(B = True) | MC = False
Param2: P(SH = False) | B = False
Value: 0.5385
---
Target: ISC = True | Given: CT = True
Param1: P(B = True) | MC = False
Param2: P(SH = False) | B = False
Value: 0.5385
---
Target: ISC = False | Given: CT = True
Param1: P(B = True) | MC = False
Param2: P(SH = False) | B = False
Value: 0.5385
---
Target: C = True | Given: CT = True
Param1: P(B = True) | MC = False
Param2: P(SH = False) | B = False
Value: 0.5385
---
Target: C = False | Given: CT = True
Param1: P(B = True) | MC = False
Param2: P(SH = False) | B = False
Value: 0.5385
---
