Target: ISC = True | Given: C = True
Param1: P(B = True) | MC = False
Param2: P(MC = True)
Value: 0.6375
---
Target: ISC = False | Given: C = True
Param1: P(B = True) | MC = False
Param2: P(MC = True)
Value: 0.6375
---
Target: SH = True | Given: C = True
Param1: P(B = True) | MC = False
Param2: P(MC = True)
Value: 0.6375
---
Target: SH = False | Given: C = True
Param1: P(B = True) | MC = False
Param2: P(MC = True)
Value: 0.6375
---
Target: CT = True | Given: C = True
Param1: P(B = True) | MC = False
Param2: P(MC = True)
Value: 0.6375
---
Target: CT = False | Given: C = True
Param1: P(B = True) | MC = False
Param2: P(MC = True)
Value: 0.6375
---
Target: ISC = True | Given: CT = True
Param1: P(B = True) | MC = False
Param2: P(MC = True)
Value: 1.3010
---
Target: ISC = False | Given: CT = True
Param1: P(B = True) | MC = False
Param2: P(MC = True)
Value: 1.3010
---
Target: C = True | Given: CT = True
Param1: P(B = True) | MC = False
Param2: P(MC = True)
Value: 1.3010
---
Target: C = False | Given: CT = True
Param1: P(B = True) | MC = False
Param2: P(MC = True)
Value: 1.3010
---
Target: SH = True | Given: CT = True
Param1: P(B = True) | MC = False
Param2: P(MC = True)
Value: 1.3010
---
Target: SH = False | Given: CT = True
Param1: P(B = True) | MC = False
Param2: P(MC = True)
Value: 1.3010
---
