Target: MC = True
Param1: P(B = True) | MC = False
Param2: P(SH = False) | B = False
Value: 0.1600
---
Target: MC = False
Param1: P(B = True) | MC = False
Param2: P(SH = False) | B = False
Value: 0.1600
---
Target: ISC = True
Param1: P(B = True) | MC = False
Param2: P(SH = False) | B = False
Value: 0.1600
---
Target: ISC = False
Param1: P(B = True) | MC = False
Param2: P(SH = False) | B = False
Value: 0.1600
---
Target: C = True
Param1: P(B = True) | MC = False
Param2: P(SH = False) | B = False
Value: 0.1600
---
Target: C = False
Param1: P(B = True) | MC = False
Param2: P(SH = False) | B = False
Value: 0.1600
---
Target: CT = True
Param1: P(B = True) | MC = False
Param2: P(SH = False) | B = False
Value: 0.1600
---
Target: CT = False
Param1: P(B = True) | MC = False
Param2: P(SH = False) | B = False
Value: 0.1600
---
Target: ISC = True | Given: MC = False
Param1: P(B = True) | MC = False
Param2: P(SH = False) | B = False
Value: 0.2000
---
Target: ISC = False | Given: MC = False
Param1: P(B = True) | MC = False
Param2: P(SH = False) | B = False
Value: 0.2000
---
Target: C = True | Given: MC = False
Param1: P(B = True) | MC = False
Param2: P(SH = False) | B = False
Value: 0.2000
---
Target: C = False | Given: MC = False
Param1: P(B = True) | MC = False
Param2: P(SH = False) | B = False
Value: 0.2000
---
Target: CT = True | Given: MC = False
Param1: P(B = True) | MC = False
Param2: P(SH = False) | B = False
Value: 0.2000
---
Target: CT = False | Given: MC = False
Param1: P(B = True) | MC = False
Param2: P(SH = False) | B = False
Value: 0.2000
---
Target: MC = True | Given: ISC = False
Param1: P(B = True) | MC = False
Param2: P(SH = False) | B = False
Value: 0.1882
---
Target: MC = False | Given: ISC = False
Param1: P(B = True) | MC = False
Param2: P(SH = False) | B = False
Value: 0.1882
---
Target: C = True | Given: ISC = False
Param1: P(B = True) | MC = False
Param2: P(SH = False) | B = False
Value: 0.1882
---
Target: C = False | Given: ISC = False
Param1: P(B = True) | MC = False
Param2: P(SH = False) | B = False
Value: 0.1882
---
Target: CT = True | Given: ISC = False
Param1: P(B = True) | MC = False
Param2: P(SH = False) | B = False
Value: 0.1882
---
Target: CT = False | Given: ISC = False
Param1: P(B = True) | MC = False
Param2: P(SH = False) | B = False
Value: 0.1882
---
Target: MC = True | Given: C = True
Param1: P(B = True) | MC = False
Param2: P(SH = False) | B = False
Value: 0.3400
---
Target: MC = False | Given: C = True
Param1: P(B = True) | MC = False
Param2: P(SH = False) | B = False
Value: 0.3400
---
Target: ISC = True | Given: C = True
Param1: P(B = True) | MC = False
Param2: P(SH = False) | B = False
Value: 0.3400
---
Target: ISC = False | Given: C = True
Param1: P(B = True) | MC = False
Param2: P(SH = False) | B = False
Value: 0.3400
---
Target: CT = True | Given: C = True
Param1: P(B = True) | MC = False
Param2: P(SH = False) | B = False
Value: 0.3400
---
Target: CT = False | Given: C = True
Param1: P(B = True) | MC = False
Param2: P(SH = False) | B = False
Value: 0.3400
---
