Target: ISC = True | Given: CT = False
Param1: P(B = True) | MC = False
Param2: P(MC = True)
Value: 0.1434
---
Target: ISC = False | Given: CT = False
Param1: P(B = True) | MC = False
Param2: P(MC = True)
Value: 0.1434
---
Target: C = True | Given: CT = False
Param1: P(B = True) | MC = False
Param2: P(MC = True)
Value: 0.1434
---
Target: C = False | Given: CT = False
Param1: P(B = True) | MC = False
Param2: P(MC = True)
Value: 0.1434
---
Target: SH = True | Given: CT = False
Param1: P(B = True) | MC = False
Param2: P(MC = True)
Value: 0.1434
---
Target: SH = False | Given: CT = False
Param1: P(B = True) | MC = False
Param2: P(MC = True)
Value: 0.1434
---
