Target: MC = True
Param1: P(B = True) | MC = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.4800
---
Target: MC = False
Param1: P(B = True) | MC = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.4800
---
Target: ISC = True
Param1: P(B = True) | MC = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.4800
---
Target: ISC = False
Param1: P(B = True) | MC = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.4800
---
Target: SH = True
Param1: P(B = True) | MC = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.4800
---
Target: SH = False
Param1: P(B = True) | MC = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.4800
---
Target: CT = True
Param1: P(B = True) | MC = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.4800
---
Target: CT = False
Param1: P(B = True) | MC = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.4800
---
Target: MC = True | Given: SH = False
Param1: P(B = True) | MC = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.2917
---
Target: MC = False | Given: SH = False
Param1: P(B = True) | MC = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.2917
---
Target: ISC = True | Given: SH = False
Param1: P(B = True) | MC = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.2917
---
Target: ISC = False | Given: SH = False
Param1: P(B = True) | MC = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.2917
---
Target: CT = True | Given: SH = False
Param1: P(B = True) | MC = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.2917
---
Target: CT = False | Given: SH = False
Param1: P(B = True) | MC = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.2917
---
