Target: MC = True | Given: CT = True
Param1: P(ISC = False) | MC = False
Param2: P(C = True) | B = True, ISC = True
Value: 0.3393
---
Target: MC = False | Given: CT = True
Param1: P(ISC = False) | MC = False
Param2: P(C = True) | B = True, ISC = True
Value: 0.3393
---
Target: B = True | Given: CT = True
Param1: P(ISC = False) | MC = False
Param2: P(C = True) | B = True, ISC = True
Value: 0.3393
---
Target: B = False | Given: CT = True
Param1: P(ISC = False) | MC = False
Param2: P(C = True) | B = True, ISC = True
Value: 0.3393
---
Target: SH = True | Given: CT = True
Param1: P(ISC = False) | MC = False
Param2: P(C = True) | B = True, ISC = True
Value: 0.3393
---
Target: SH = False | Given: CT = True
Param1: P(ISC = False) | MC = False
Param2: P(C = True) | B = True, ISC = True
Value: 0.3393
---
