Target: MC = True | Given: C = True
Param1: P(ISC = False) | MC = False
Param2: P(B = True) | MC = False
Value: 0.3563
---
Target: MC = False | Given: C = True
Param1: P(ISC = False) | MC = False
Param2: P(B = True) | MC = False
Value: 0.3563
---
Target: SH = True | Given: C = True
Param1: P(ISC = False) | MC = False
Param2: P(B = True) | MC = False
Value: 0.3563
---
Target: SH = False | Given: C = True
Param1: P(ISC = False) | MC = False
Param2: P(B = True) | MC = False
Value: 0.3563
---
Target: CT = True | Given: C = True
Param1: P(ISC = False) | MC = False
Param2: P(B = True) | MC = False
Value: 0.3563
---
Target: CT = False | Given: C = True
Param1: P(ISC = False) | MC = False
Param2: P(B = True) | MC = False
Value: 0.3563
---
