Target: MC = True | Given: C = True
Param1: P(ISC = False) | MC = False
Param2: P(CT = False) | B = False
Value: 0.3028
---
Target: MC = False | Given: C = True
Param1: P(ISC = False) | MC = False
Param2: P(CT = False) | B = False
Value: 0.3028
---
Target: B = True | Given: C = True
Param1: P(ISC = False) | MC = False
Param2: P(CT = False) | B = False
Value: 0.3028
---
Target: B = False | Given: C = True
Param1: P(ISC = False) | MC = False
Param2: P(CT = False) | B = False
Value: 0.3028
---
Target: SH = True | Given: C = True
Param1: P(ISC = False) | MC = False
Param2: P(CT = False) | B = False
Value: 0.3028
---
Target: SH = False | Given: C = True
Param1: P(ISC = False) | MC = False
Param2: P(CT = False) | B = False
Value: 0.3028
---
