Target: ISC = True
Param1: P(MC = False)
Param2: P(B = False) | MC = False
Value: 0.1500
---
Target: ISC = False
Param1: P(MC = False)
Param2: P(B = False) | MC = False
Value: 0.1500
---
Target: C = True
Param1: P(MC = False)
Param2: P(B = False) | MC = False
Value: 0.1500
---
Target: C = False
Param1: P(MC = False)
Param2: P(B = False) | MC = False
Value: 0.1500
---
Target: SH = True
Param1: P(MC = False)
Param2: P(B = False) | MC = False
Value: 0.1500
---
Target: SH = False
Param1: P(MC = False)
Param2: P(B = False) | MC = False
Value: 0.1500
---
Target: CT = True
Param1: P(MC = False)
Param2: P(B = False) | MC = False
Value: 0.1500
---
Target: CT = False
Param1: P(MC = False)
Param2: P(B = False) | MC = False
Value: 0.1500
---
Target: C = True | Given: ISC = True
Param1: P(MC = False)
Param2: P(B = False) | MC = False
Value: 0.2344
---
Target: C = False | Given: ISC = True
Param1: P(MC = False)
Param2: P(B = False) | MC = False
Value: 0.2344
---
Target: SH = True | Given: ISC = True
Param1: P(MC = False)
Param2: P(B = False) | MC = False
Value: 0.2344
---
Target: SH = False | Given: ISC = True
Param1: P(MC = False)
Param2: P(B = False) | MC = False
Value: 0.2344
---
Target: CT = True | Given: ISC = True
Param1: P(MC = False)
Param2: P(B = False) | MC = False
Value: 0.2344
---
Target: CT = False | Given: ISC = True
Param1: P(MC = False)
Param2: P(B = False) | MC = False
Value: 0.2344
---
Target: ISC = True | Given: SH = True
Param1: P(MC = False)
Param2: P(B = False) | MC = False
Value: 0.1897
---
Target: ISC = False | Given: SH = True
Param1: P(MC = False)
Param2: P(B = False) | MC = False
Value: 0.1897
---
Target: C = True | Given: SH = True
Param1: P(MC = False)
Param2: P(B = False) | MC = False
Value: 0.1897
---
Target: C = False | Given: SH = True
Param1: P(MC = False)
Param2: P(B = False) | MC = False
Value: 0.1897
---
Target: CT = True | Given: SH = True
Param1: P(MC = False)
Param2: P(B = False) | MC = False
Value: 0.1897
---
Target: CT = False | Given: SH = True
Param1: P(MC = False)
Param2: P(B = False) | MC = False
Value: 0.1897
---
