P(B__False)__MC__False__P(CT__False)__B__False.txt: 32 entries
P(B__False)__MC__False__P(CT__False)__B__True.txt: 32 entries
P(B__False)__MC__False__P(CT__True)__B__False.txt: 32 entries
P(B__False)__MC__False__P(CT__True)__B__True.txt: 32 entries
P(B__False)__MC__False__P(C__False)__B__False,_ISC__False.txt: 24 entries
P(B__False)__MC__False__P(C__False)__B__False,_ISC__True.txt: 24 entries
P(B__False)__MC__False__P(C__False)__B__True,_ISC__False.txt: 24 entries
P(B__False)__MC__False__P(C__False)__B__True,_ISC__True.txt: 24 entries
P(B__False)__MC__False__P(C__True)__B__False,_ISC__False.txt: 24 entries
P(B__False)__MC__False__P(C__True)__B__False,_ISC__True.txt: 24 entries
P(B__False)__MC__False__P(C__True)__B__True,_ISC__False.txt: 24 entries
P(B__False)__MC__False__P(C__True)__B__True,_ISC__True.txt: 24 entries
P(B__False)__MC__False__P(ISC__False)__MC__False.txt: 12 entries
P(B__False)__MC__False__P(ISC__False)__MC__True.txt: 12 entries
P(B__False)__MC__False__P(ISC__True)__MC__False.txt: 12 entries
P(B__False)__MC__False__P(ISC__True)__MC__True.txt: 12 entries
P(B__False)__MC__False__P(MC__False).txt: 12 entries
P(B__False)__MC__False__P(MC__True).txt: 12 entries
P(B__False)__MC__False__P(SH__False)__B__False.txt: 6 entries
P(B__False)__MC__False__P(SH__False)__B__True.txt: 6 entries
P(B__False)__MC__False__P(SH__True)__B__False.txt: 6 entries
P(B__False)__MC__False__P(SH__True)__B__True.txt: 6 entries
P(B__False)__MC__True__P(CT__False)__B__False.txt: 6 entries
P(B__False)__MC__True__P(CT__False)__B__True.txt: 6 entries
P(B__False)__MC__True__P(CT__True)__B__False.txt: 6 entries
P(B__False)__MC__True__P(CT__True)__B__True.txt: 6 entries
P(B__False)__MC__True__P(MC__False).txt: 6 entries
P(B__False)__MC__True__P(MC__True).txt: 6 entries
P(B__True)__MC__False__P(CT__False)__B__False.txt: 32 entries
P(B__True)__MC__False__P(CT__False)__B__True.txt: 32 entries
P(B__True)__MC__False__P(CT__True)__B__False.txt: 32 entries
P(B__True)__MC__False__P(CT__True)__B__True.txt: 32 entries
P(B__True)__MC__False__P(C__False)__B__False,_ISC__False.txt: 24 entries
P(B__True)__MC__False__P(C__False)__B__False,_ISC__True.txt: 24 entries
P(B__True)__MC__False__P(C__False)__B__True,_ISC__False.txt: 24 entries
P(B__True)__MC__False__P(C__False)__B__True,_ISC__True.txt: 24 entries
P(B__True)__MC__False__P(C__True)__B__False,_ISC__False.txt: 24 entries
P(B__True)__MC__False__P(C__True)__B__False,_ISC__True.txt: 24 entries
P(B__True)__MC__False__P(C__True)__B__True,_ISC__False.txt: 24 entries
P(B__True)__MC__False__P(C__True)__B__True,_ISC__True.txt: 24 entries
P(B__True)__MC__False__P(ISC__False)__MC__False.txt: 12 entries
P(B__True)__MC__False__P(ISC__False)__MC__True.txt: 12 entries
P(B__True)__MC__False__P(ISC__True)__MC__False.txt: 12 entries
P(B__True)__MC__False__P(ISC__True)__MC__True.txt: 12 entries
P(B__True)__MC__False__P(MC__False).txt: 12 entries
P(B__True)__MC__False__P(MC__True).txt: 12 entries
P(B__True)__MC__False__P(SH__False)__B__False.txt: 6 entries
P(B__True)__MC__False__P(SH__False)__B__True.txt: 6 entries
P(B__True)__MC__False__P(SH__True)__B__False.txt: 6 entries
P(B__True)__MC__False__P(SH__True)__B__True.txt: 6 entries
P(B__True)__MC__True__P(CT__False)__B__False.txt: 6 entries
P(B__True)__MC__True__P(CT__False)__B__True.txt: 6 entries
P(B__True)__MC__True__P(CT__True)__B__False.txt: 6 entries
P(B__True)__MC__True__P(CT__True)__B__True.txt: 6 entries
P(B__True)__MC__True__P(MC__False).txt: 6 entries
P(B__True)__MC__True__P(MC__True).txt: 6 entries
P(ISC__False)__MC__False__P(C__False)__B__False,_ISC__False.txt: 38 entries
P(ISC__False)__MC__False__P(C__False)__B__False,_ISC__True.txt: 38 entries
P(ISC__False)__MC__False__P(C__False)__B__True,_ISC__False.txt: 38 entries
P(ISC__False)__MC__False__P(C__False)__B__True,_ISC__True.txt: 38 entries
P(ISC__False)__MC__False__P(C__True)__B__False,_ISC__False.txt: 38 entries
P(ISC__False)__MC__False__P(C__True)__B__False,_ISC__True.txt: 38 entries
P(ISC__False)__MC__False__P(C__True)__B__True,_ISC__False.txt: 38 entries
P(ISC__False)__MC__False__P(C__True)__B__True,_ISC__True.txt: 38 entries
P(ISC__False)__MC__False__P(MC__False).txt: 6 entries
P(ISC__False)__MC__False__P(MC__True).txt: 6 entries
P(ISC__False)__MC__True__P(C__False)__B__False,_ISC__False.txt: 6 entries
P(ISC__False)__MC__True__P(C__False)__B__False,_ISC__True.txt: 6 entries
P(ISC__False)__MC__True__P(C__False)__B__True,_ISC__False.txt: 6 entries
P(ISC__False)__MC__True__P(C__False)__B__True,_ISC__True.txt: 6 entries
P(ISC__False)__MC__True__P(C__True)__B__False,_ISC__False.txt: 6 entries
P(ISC__False)__MC__True__P(C__True)__B__False,_ISC__True.txt: 6 entries
P(ISC__False)__MC__True__P(C__True)__B__True,_ISC__False.txt: 6 entries
P(ISC__False)__MC__True__P(C__True)__B__True,_ISC__True.txt: 6 entries
P(ISC__True)__MC__False__P(C__False)__B__False,_ISC__False.txt: 38 entries
P(ISC__True)__MC__False__P(C__False)__B__False,_ISC__True.txt: 38 entries
P(ISC__True)__MC__False__P(C__False)__B__True,_ISC__False.txt: 38 entries
P(ISC__True)__MC__False__P(C__False)__B__True,_ISC__True.txt: 38 entries
P(ISC__True)__MC__False__P(C__True)__B__False,_ISC__False.txt: 38 entries
P(ISC__True)__MC__False__P(C__True)__B__False,_ISC__True.txt: 38 entries
P(ISC__True)__MC__False__P(C__True)__B__True,_ISC__False.txt: 38 entries
P(ISC__True)__MC__False__P(C__True)__B__True,_ISC__True.txt: 38 entries
P(ISC__True)__MC__False__P(MC__False).txt: 6 entries
P(ISC__True)__MC__False__P(MC__True).txt: 6 entries
P(ISC__True)__MC__True__P(C__False)__B__False,_ISC__False.txt: 6 entries
P(ISC__True)__MC__True__P(C__False)__B__False,_ISC__True.txt: 6 entries
P(ISC__True)__MC__True__P(C__False)__B__True,_ISC__False.txt: 6 entries
P(ISC__True)__MC__True__P(C__False)__B__True,_ISC__True.txt: 6 entries
P(ISC__True)__MC__True__P(C__True)__B__False,_ISC__False.txt: 6 entries
P(ISC__True)__MC__True__P(C__True)__B__False,_ISC__True.txt: 6 entries
P(ISC__True)__MC__True__P(C__True)__B__True,_ISC__False.txt: 6 entries
P(ISC__True)__MC__True__P(C__True)__B__True,_ISC__True.txt: 6 entries
P(MC__False)__P(B__False)__MC__False.txt: 6 entries
P(MC__False)__P(B__False)__MC__True.txt: 6 entries
P(MC__False)__P(B__True)__MC__False.txt: 6 entries
P(MC__False)__P(B__True)__MC__True.txt: 6 entries
P(MC__False)__P(ISC__False)__MC__False.txt: 44 entries
P(MC__False)__P(ISC__False)__MC__True.txt: 44 entries
P(MC__False)__P(ISC__True)__MC__False.txt: 44 entries
P(MC__False)__P(ISC__True)__MC__True.txt: 44 entries
P(MC__True)__P(B__False)__MC__False.txt: 6 entries
P(MC__True)__P(B__False)__MC__True.txt: 6 entries
P(MC__True)__P(B__True)__MC__False.txt: 6 entries
P(MC__True)__P(B__True)__MC__True.txt: 6 entries
P(MC__True)__P(ISC__False)__MC__False.txt: 44 entries
P(MC__True)__P(ISC__False)__MC__True.txt: 44 entries
P(MC__True)__P(ISC__True)__MC__False.txt: 44 entries
P(MC__True)__P(ISC__True)__MC__True.txt: 44 entries