Target: B = True
Param1: P(MC = False)
Param2: P(ISC = True) | MC = False
Value: 0.6000
---
Target: B = False
Param1: P(MC = False)
Param2: P(ISC = True) | MC = False
Value: 0.6000
---
Target: C = True
Param1: P(MC = False)
Param2: P(ISC = True) | MC = False
Value: 0.6000
---
Target: C = False
Param1: P(MC = False)
Param2: P(ISC = True) | MC = False
Value: 0.6000
---
Target: SH = True
Param1: P(MC = False)
Param2: P(ISC = True) | MC = False
Value: 0.6000
---
Target: SH = False
Param1: P(MC = False)
Param2: P(ISC = True) | MC = False
Value: 0.6000
---
Target: CT = True
Param1: P(MC = False)
Param2: P(ISC = True) | MC = False
Value: 0.6000
---
Target: CT = False
Param1: P(MC = False)
Param2: P(ISC = True) | MC = False
Value: 0.6000
---
