Target: MC = True | Given: CT = False
Param1: P(B = True) | MC = False
Param2: P(C = False) | B = True, ISC = True
Value: 0.0949
---
Target: MC = False | Given: CT = False
Param1: P(B = True) | MC = False
Param2: P(C = False) | B = True, ISC = True
Value: 0.0949
---
Target: ISC = True | Given: CT = False
Param1: P(B = True) | MC = False
Param2: P(C = False) | B = True, ISC = True
Value: 0.0949
---
Target: ISC = False | Given: CT = False
Param1: P(B = True) | MC = False
Param2: P(C = False) | B = True, ISC = True
Value: 0.0949
---
Target: SH = True | Given: CT = False
Param1: P(B = True) | MC = False
Param2: P(C = False) | B = True, ISC = True
Value: 0.0949
---
Target: SH = False | Given: CT = False
Param1: P(B = True) | MC = False
Param2: P(C = False) | B = True, ISC = True
Value: 0.0949
---
