Target: MC = True
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: MC = False
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: B = True
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: B = False
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: ISC = True
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: ISC = False
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: CT = True
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: CT = False
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: B = True | Given: MC = True
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: B = False | Given: MC = True
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: ISC = True | Given: MC = True
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: ISC = False | Given: MC = True
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: CT = True | Given: MC = True
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: CT = False | Given: MC = True
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: B = True | Given: MC = False
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: B = False | Given: MC = False
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: ISC = True | Given: MC = False
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: ISC = False | Given: MC = False
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: CT = True | Given: MC = False
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: CT = False | Given: MC = False
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: MC = True | Given: B = False
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: MC = False | Given: B = False
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: ISC = True | Given: B = False
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: ISC = False | Given: B = False
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: CT = True | Given: B = False
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: CT = False | Given: B = False
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: MC = True | Given: ISC = True
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: MC = False | Given: ISC = True
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: B = True | Given: ISC = True
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: B = False | Given: ISC = True
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: CT = True | Given: ISC = True
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: CT = False | Given: ISC = True
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: MC = True | Given: CT = True
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: MC = False | Given: CT = True
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: B = True | Given: CT = True
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: B = False | Given: CT = True
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: ISC = True | Given: CT = True
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: ISC = False | Given: CT = True
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: MC = True | Given: CT = False
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: MC = False | Given: CT = False
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: B = True | Given: CT = False
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: B = False | Given: CT = False
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: ISC = True | Given: CT = False
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: ISC = False | Given: CT = False
Param1: P(C = True) | B = False, ISC = True
Param2: P(SH = True) | B = True
Value: 0.0000
---
