Target: MC = True | Given: SH = True
Param1: P(C = True) | B = False, ISC = True
Param2: P(B = False) | MC = False
Value: 0.0000
---
Target: MC = False | Given: SH = True
Param1: P(C = True) | B = False, ISC = True
Param2: P(B = False) | MC = False
Value: 0.0000
---
Target: ISC = True | Given: SH = True
Param1: P(C = True) | B = False, ISC = True
Param2: P(B = False) | MC = False
Value: 0.0000
---
Target: ISC = False | Given: SH = True
Param1: P(C = True) | B = False, ISC = True
Param2: P(B = False) | MC = False
Value: 0.0000
---
Target: CT = True | Given: SH = True
Param1: P(C = True) | B = False, ISC = True
Param2: P(B = False) | MC = False
Value: 0.0000
---
Target: CT = False | Given: SH = True
Param1: P(C = True) | B = False, ISC = True
Param2: P(B = False) | MC = False
Value: 0.0000
---
Target: MC = True | Given: SH = False
Param1: P(C = True) | B = False, ISC = True
Param2: P(B = False) | MC = False
Value: 0.0000
---
Target: MC = False | Given: SH = False
Param1: P(C = True) | B = False, ISC = True
Param2: P(B = False) | MC = False
Value: 0.0000
---
Target: ISC = True | Given: SH = False
Param1: P(C = True) | B = False, ISC = True
Param2: P(B = False) | MC = False
Value: 0.0000
---
Target: ISC = False | Given: SH = False
Param1: P(C = True) | B = False, ISC = True
Param2: P(B = False) | MC = False
Value: 0.0000
---
Target: CT = True | Given: SH = False
Param1: P(C = True) | B = False, ISC = True
Param2: P(B = False) | MC = False
Value: 0.0000
---
Target: CT = False | Given: SH = False
Param1: P(C = True) | B = False, ISC = True
Param2: P(B = False) | MC = False
Value: 0.0000
---
Target: MC = True | Given: CT = True
Param1: P(C = True) | B = False, ISC = True
Param2: P(B = False) | MC = False
Value: 0.0000
---
Target: MC = False | Given: CT = True
Param1: P(C = True) | B = False, ISC = True
Param2: P(B = False) | MC = False
Value: 0.0000
---
Target: ISC = True | Given: CT = True
Param1: P(C = True) | B = False, ISC = True
Param2: P(B = False) | MC = False
Value: 0.0000
---
Target: ISC = False | Given: CT = True
Param1: P(C = True) | B = False, ISC = True
Param2: P(B = False) | MC = False
Value: 0.0000
---
Target: SH = True | Given: CT = True
Param1: P(C = True) | B = False, ISC = True
Param2: P(B = False) | MC = False
Value: 0.0000
---
Target: SH = False | Given: CT = True
Param1: P(C = True) | B = False, ISC = True
Param2: P(B = False) | MC = False
Value: 0.0000
---
