Target: ISC = True | Given: MC = True
Param1: P(C = False) | B = False, ISC = True
Param2: P(B = False) | MC = False
Value: 0.0000
---
Target: ISC = False | Given: MC = True
Param1: P(C = False) | B = False, ISC = True
Param2: P(B = False) | MC = False
Value: 0.0000
---
Target: SH = True | Given: MC = True
Param1: P(C = False) | B = False, ISC = True
Param2: P(B = False) | MC = False
Value: 0.0000
---
Target: SH = False | Given: MC = True
Param1: P(C = False) | B = False, ISC = True
Param2: P(B = False) | MC = False
Value: 0.0000
---
Target: CT = True | Given: MC = True
Param1: P(C = False) | B = False, ISC = True
Param2: P(B = False) | MC = False
Value: 0.0000
---
Target: CT = False | Given: MC = True
Param1: P(C = False) | B = False, ISC = True
Param2: P(B = False) | MC = False
Value: 0.0000
---
Target: ISC = True | Given: MC = False
Param1: P(C = False) | B = False, ISC = True
Param2: P(B = False) | MC = False
Value: 0.0000
---
Target: ISC = False | Given: MC = False
Param1: P(C = False) | B = False, ISC = True
Param2: P(B = False) | MC = False
Value: 0.0000
---
Target: SH = True | Given: MC = False
Param1: P(C = False) | B = False, ISC = True
Param2: P(B = False) | MC = False
Value: 0.0000
---
Target: SH = False | Given: MC = False
Param1: P(C = False) | B = False, ISC = True
Param2: P(B = False) | MC = False
Value: 0.0000
---
Target: CT = True | Given: MC = False
Param1: P(C = False) | B = False, ISC = True
Param2: P(B = False) | MC = False
Value: 0.0000
---
Target: CT = False | Given: MC = False
Param1: P(C = False) | B = False, ISC = True
Param2: P(B = False) | MC = False
Value: 0.0000
---
