Target: B = True | Given: SH = False
Param1: P(C = True) | B = False, ISC = False
Param2: P(MC = True)
Value: 0.0000
---
Target: B = False | Given: SH = False
Param1: P(C = True) | B = False, ISC = False
Param2: P(MC = True)
Value: 0.0000
---
Target: ISC = True | Given: SH = False
Param1: P(C = True) | B = False, ISC = False
Param2: P(MC = True)
Value: 0.0000
---
Target: ISC = False | Given: SH = False
Param1: P(C = True) | B = False, ISC = False
Param2: P(MC = True)
Value: 0.0000
---
Target: CT = True | Given: SH = False
Param1: P(C = True) | B = False, ISC = False
Param2: P(MC = True)
Value: 0.0000
---
Target: CT = False | Given: SH = False
Param1: P(C = True) | B = False, ISC = False
Param2: P(MC = True)
Value: 0.0000
---
Target: B = True | Given: CT = True
Param1: P(C = True) | B = False, ISC = False
Param2: P(MC = True)
Value: 0.0000
---
Target: B = False | Given: CT = True
Param1: P(C = True) | B = False, ISC = False
Param2: P(MC = True)
Value: 0.0000
---
Target: ISC = True | Given: CT = True
Param1: P(C = True) | B = False, ISC = False
Param2: P(MC = True)
Value: 0.0000
---
Target: ISC = False | Given: CT = True
Param1: P(C = True) | B = False, ISC = False
Param2: P(MC = True)
Value: 0.0000
---
Target: SH = True | Given: CT = True
Param1: P(C = True) | B = False, ISC = False
Param2: P(MC = True)
Value: 0.0000
---
Target: SH = False | Given: CT = True
Param1: P(C = True) | B = False, ISC = False
Param2: P(MC = True)
Value: 0.0000
---
