Target: B = True | Given: MC = True
Param1: P(C = True) | B = False, ISC = False
Param2: P(SH = False) | B = False
Value: 0.0000
---
Target: B = False | Given: MC = True
Param1: P(C = True) | B = False, ISC = False
Param2: P(SH = False) | B = False
Value: 0.0000
---
Target: ISC = True | Given: MC = True
Param1: P(C = True) | B = False, ISC = False
Param2: P(SH = False) | B = False
Value: 0.0000
---
Target: ISC = False | Given: MC = True
Param1: P(C = True) | B = False, ISC = False
Param2: P(SH = False) | B = False
Value: 0.0000
---
Target: CT = True | Given: MC = True
Param1: P(C = True) | B = False, ISC = False
Param2: P(SH = False) | B = False
Value: 0.0000
---
Target: CT = False | Given: MC = True
Param1: P(C = True) | B = False, ISC = False
Param2: P(SH = False) | B = False
Value: 0.0000
---
