Target: MC = True
Param1: P(CT = True) | B = False
Param2: P(ISC = True) | MC = True
Value: 0.0000
---
Target: MC = False
Param1: P(CT = True) | B = False
Param2: P(ISC = True) | MC = True
Value: 0.0000
---
Target: B = True
Param1: P(CT = True) | B = False
Param2: P(ISC = True) | MC = True
Value: 0.0000
---
Target: B = False
Param1: P(CT = True) | B = False
Param2: P(ISC = True) | MC = True
Value: 0.0000
---
Target: C = True
Param1: P(CT = True) | B = False
Param2: P(ISC = True) | MC = True
Value: 0.0000
---
Target: C = False
Param1: P(CT = True) | B = False
Param2: P(ISC = True) | MC = True
Value: 0.0000
---
Target: SH = True
Param1: P(CT = True) | B = False
Param2: P(ISC = True) | MC = True
Value: 0.0000
---
Target: SH = False
Param1: P(CT = True) | B = False
Param2: P(ISC = True) | MC = True
Value: 0.0000
---
Target: B = True | Given: MC = True
Param1: P(CT = True) | B = False
Param2: P(ISC = True) | MC = True
Value: 0.0000
---
Target: B = False | Given: MC = True
Param1: P(CT = True) | B = False
Param2: P(ISC = True) | MC = True
Value: 0.0000
---
Target: C = True | Given: MC = True
Param1: P(CT = True) | B = False
Param2: P(ISC = True) | MC = True
Value: 0.0000
---
Target: C = False | Given: MC = True
Param1: P(CT = True) | B = False
Param2: P(ISC = True) | MC = True
Value: 0.0000
---
Target: SH = True | Given: MC = True
Param1: P(CT = True) | B = False
Param2: P(ISC = True) | MC = True
Value: 0.0000
---
Target: SH = False | Given: MC = True
Param1: P(CT = True) | B = False
Param2: P(ISC = True) | MC = True
Value: 0.0000
---
Target: MC = True | Given: B = False
Param1: P(CT = True) | B = False
Param2: P(ISC = True) | MC = True
Value: 0.0000
---
Target: MC = False | Given: B = False
Param1: P(CT = True) | B = False
Param2: P(ISC = True) | MC = True
Value: 0.0000
---
Target: C = True | Given: B = False
Param1: P(CT = True) | B = False
Param2: P(ISC = True) | MC = True
Value: 0.0000
---
Target: C = False | Given: B = False
Param1: P(CT = True) | B = False
Param2: P(ISC = True) | MC = True
Value: 0.0000
---
Target: SH = True | Given: B = False
Param1: P(CT = True) | B = False
Param2: P(ISC = True) | MC = True
Value: 0.0000
---
Target: SH = False | Given: B = False
Param1: P(CT = True) | B = False
Param2: P(ISC = True) | MC = True
Value: 0.0000
---
