Target: MC = True
Param1: P(CT = True) | B = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: MC = False
Param1: P(CT = True) | B = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: ISC = True
Param1: P(CT = True) | B = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: ISC = False
Param1: P(CT = True) | B = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: C = True
Param1: P(CT = True) | B = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: C = False
Param1: P(CT = True) | B = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: SH = True
Param1: P(CT = True) | B = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: SH = False
Param1: P(CT = True) | B = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: ISC = True | Given: MC = True
Param1: P(CT = True) | B = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: ISC = False | Given: MC = True
Param1: P(CT = True) | B = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: C = True | Given: MC = True
Param1: P(CT = True) | B = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: C = False | Given: MC = True
Param1: P(CT = True) | B = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: SH = True | Given: MC = True
Param1: P(CT = True) | B = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: SH = False | Given: MC = True
Param1: P(CT = True) | B = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: MC = True | Given: ISC = True
Param1: P(CT = True) | B = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: MC = False | Given: ISC = True
Param1: P(CT = True) | B = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: C = True | Given: ISC = True
Param1: P(CT = True) | B = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: C = False | Given: ISC = True
Param1: P(CT = True) | B = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: SH = True | Given: ISC = True
Param1: P(CT = True) | B = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: SH = False | Given: ISC = True
Param1: P(CT = True) | B = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: MC = True | Given: ISC = False
Param1: P(CT = True) | B = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: MC = False | Given: ISC = False
Param1: P(CT = True) | B = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: C = True | Given: ISC = False
Param1: P(CT = True) | B = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: C = False | Given: ISC = False
Param1: P(CT = True) | B = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: SH = True | Given: ISC = False
Param1: P(CT = True) | B = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: SH = False | Given: ISC = False
Param1: P(CT = True) | B = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
