Target: MC = True
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: MC = False
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: B = True
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: B = False
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: ISC = True
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: ISC = False
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: SH = True
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: SH = False
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: B = True | Given: MC = True
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: B = False | Given: MC = True
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: ISC = True | Given: MC = True
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: ISC = False | Given: MC = True
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: SH = True | Given: MC = True
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: SH = False | Given: MC = True
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: B = True | Given: MC = False
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: B = False | Given: MC = False
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: ISC = True | Given: MC = False
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: ISC = False | Given: MC = False
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: SH = True | Given: MC = False
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: SH = False | Given: MC = False
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: MC = True | Given: B = False
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: MC = False | Given: B = False
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: ISC = True | Given: B = False
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: ISC = False | Given: B = False
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: SH = True | Given: B = False
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: SH = False | Given: B = False
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: MC = True | Given: ISC = True
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: MC = False | Given: ISC = True
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: B = True | Given: ISC = True
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: B = False | Given: ISC = True
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: SH = True | Given: ISC = True
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: SH = False | Given: ISC = True
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: MC = True | Given: ISC = False
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: MC = False | Given: ISC = False
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: B = True | Given: ISC = False
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: B = False | Given: ISC = False
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: SH = True | Given: ISC = False
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: SH = False | Given: ISC = False
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: MC = True | Given: SH = True
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: MC = False | Given: SH = True
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: B = True | Given: SH = True
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: B = False | Given: SH = True
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: ISC = True | Given: SH = True
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: ISC = False | Given: SH = True
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: MC = True | Given: SH = False
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: MC = False | Given: SH = False
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: B = True | Given: SH = False
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: B = False | Given: SH = False
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: ISC = True | Given: SH = False
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
Target: ISC = False | Given: SH = False
Param1: P(CT = False) | B = False
Param2: P(C = True) | B = False, ISC = True
Value: 0.0000
---
