Target: B = True
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: B = False
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: ISC = True
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: ISC = False
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: C = True
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: C = False
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: SH = True
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: SH = False
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: B = True | Given: ISC = True
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: B = False | Given: ISC = True
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: C = True | Given: ISC = True
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: C = False | Given: ISC = True
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: SH = True | Given: ISC = True
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: SH = False | Given: ISC = True
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: B = True | Given: ISC = False
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: B = False | Given: ISC = False
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: C = True | Given: ISC = False
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: C = False | Given: ISC = False
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: SH = True | Given: ISC = False
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: SH = False | Given: ISC = False
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: B = True | Given: C = True
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: B = False | Given: C = True
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: ISC = True | Given: C = True
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: ISC = False | Given: C = True
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: SH = True | Given: C = True
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: SH = False | Given: C = True
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: B = True | Given: C = False
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: B = False | Given: C = False
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: ISC = True | Given: C = False
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: ISC = False | Given: C = False
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: SH = True | Given: C = False
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: SH = False | Given: C = False
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: B = True | Given: SH = True
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: B = False | Given: SH = True
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: ISC = True | Given: SH = True
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: ISC = False | Given: SH = True
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: C = True | Given: SH = True
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: C = False | Given: SH = True
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: B = True | Given: SH = False
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: B = False | Given: SH = False
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: ISC = True | Given: SH = False
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: ISC = False | Given: SH = False
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: C = True | Given: SH = False
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
Target: C = False | Given: SH = False
Param1: P(CT = True) | B = True
Param2: P(MC = False)
Value: 0.0000
---
