Target: MC = True | Given: C = True
Param1: P(ISC = False) | MC = True
Param2: P(B = False) | MC = True
Value: 0.0750
---
Target: MC = False | Given: C = True
Param1: P(ISC = False) | MC = True
Param2: P(B = False) | MC = True
Value: 0.0750
---
Target: SH = True | Given: C = True
Param1: P(ISC = False) | MC = True
Param2: P(B = False) | MC = True
Value: 0.0750
---
Target: SH = False | Given: C = True
Param1: P(ISC = False) | MC = True
Param2: P(B = False) | MC = True
Value: 0.0750
---
Target: CT = True | Given: C = True
Param1: P(ISC = False) | MC = True
Param2: P(B = False) | MC = True
Value: 0.0750
---
Target: CT = False | Given: C = True
Param1: P(ISC = False) | MC = True
Param2: P(B = False) | MC = True
Value: 0.0750
---
Target: MC = True | Given: C = False
Param1: P(ISC = False) | MC = True
Param2: P(B = False) | MC = True
Value: 0.0042
---
Target: MC = False | Given: C = False
Param1: P(ISC = False) | MC = True
Param2: P(B = False) | MC = True
Value: 0.0042
---
Target: SH = True | Given: C = False
Param1: P(ISC = False) | MC = True
Param2: P(B = False) | MC = True
Value: 0.0042
---
Target: SH = False | Given: C = False
Param1: P(ISC = False) | MC = True
Param2: P(B = False) | MC = True
Value: 0.0042
---
Target: CT = True | Given: C = False
Param1: P(ISC = False) | MC = True
Param2: P(B = False) | MC = True
Value: 0.0042
---
Target: CT = False | Given: C = False
Param1: P(ISC = False) | MC = True
Param2: P(B = False) | MC = True
Value: 0.0042
---
Target: MC = True | Given: SH = False
Param1: P(ISC = False) | MC = True
Param2: P(B = False) | MC = True
Value: 0.0000
---
Target: MC = False | Given: SH = False
Param1: P(ISC = False) | MC = True
Param2: P(B = False) | MC = True
Value: 0.0000
---
Target: C = True | Given: SH = False
Param1: P(ISC = False) | MC = True
Param2: P(B = False) | MC = True
Value: 0.0000
---
Target: C = False | Given: SH = False
Param1: P(ISC = False) | MC = True
Param2: P(B = False) | MC = True
Value: 0.0000
---
Target: CT = True | Given: SH = False
Param1: P(ISC = False) | MC = True
Param2: P(B = False) | MC = True
Value: 0.0000
---
Target: CT = False | Given: SH = False
Param1: P(ISC = False) | MC = True
Param2: P(B = False) | MC = True
Value: 0.0000
---
Target: MC = True | Given: CT = True
Param1: P(ISC = False) | MC = True
Param2: P(B = False) | MC = True
Value: 0.0000
---
Target: MC = False | Given: CT = True
Param1: P(ISC = False) | MC = True
Param2: P(B = False) | MC = True
Value: 0.0000
---
Target: C = True | Given: CT = True
Param1: P(ISC = False) | MC = True
Param2: P(B = False) | MC = True
Value: 0.0000
---
Target: C = False | Given: CT = True
Param1: P(ISC = False) | MC = True
Param2: P(B = False) | MC = True
Value: 0.0000
---
Target: SH = True | Given: CT = True
Param1: P(ISC = False) | MC = True
Param2: P(B = False) | MC = True
Value: 0.0000
---
Target: SH = False | Given: CT = True
Param1: P(ISC = False) | MC = True
Param2: P(B = False) | MC = True
Value: 0.0000
---
