Target: MC = True | Given: B = True
Param1: P(ISC = False) | MC = True
Param2: P(CT = False) | B = False
Value: 0.0000
---
Target: MC = False | Given: B = True
Param1: P(ISC = False) | MC = True
Param2: P(CT = False) | B = False
Value: 0.0000
---
Target: C = True | Given: B = True
Param1: P(ISC = False) | MC = True
Param2: P(CT = False) | B = False
Value: 0.0000
---
Target: C = False | Given: B = True
Param1: P(ISC = False) | MC = True
Param2: P(CT = False) | B = False
Value: 0.0000
---
Target: SH = True | Given: B = True
Param1: P(ISC = False) | MC = True
Param2: P(CT = False) | B = False
Value: 0.0000
---
Target: SH = False | Given: B = True
Param1: P(ISC = False) | MC = True
Param2: P(CT = False) | B = False
Value: 0.0000
---
Target: MC = True | Given: C = True
Param1: P(ISC = False) | MC = True
Param2: P(CT = False) | B = False
Value: 0.0638
---
Target: MC = False | Given: C = True
Param1: P(ISC = False) | MC = True
Param2: P(CT = False) | B = False
Value: 0.0638
---
Target: B = True | Given: C = True
Param1: P(ISC = False) | MC = True
Param2: P(CT = False) | B = False
Value: 0.0638
---
Target: B = False | Given: C = True
Param1: P(ISC = False) | MC = True
Param2: P(CT = False) | B = False
Value: 0.0638
---
Target: SH = True | Given: C = True
Param1: P(ISC = False) | MC = True
Param2: P(CT = False) | B = False
Value: 0.0638
---
Target: SH = False | Given: C = True
Param1: P(ISC = False) | MC = True
Param2: P(CT = False) | B = False
Value: 0.0638
---
Target: MC = True | Given: C = False
Param1: P(ISC = False) | MC = True
Param2: P(CT = False) | B = False
Value: 0.0035
---
Target: MC = False | Given: C = False
Param1: P(ISC = False) | MC = True
Param2: P(CT = False) | B = False
Value: 0.0035
---
Target: B = True | Given: C = False
Param1: P(ISC = False) | MC = True
Param2: P(CT = False) | B = False
Value: 0.0035
---
Target: B = False | Given: C = False
Param1: P(ISC = False) | MC = True
Param2: P(CT = False) | B = False
Value: 0.0035
---
Target: SH = True | Given: C = False
Param1: P(ISC = False) | MC = True
Param2: P(CT = False) | B = False
Value: 0.0035
---
Target: SH = False | Given: C = False
Param1: P(ISC = False) | MC = True
Param2: P(CT = False) | B = False
Value: 0.0035
---
