Target: MC = True
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: MC = False
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: B = True
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: B = False
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: C = True
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: C = False
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: CT = True
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: CT = False
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: B = True | Given: MC = False
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: B = False | Given: MC = False
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: C = True | Given: MC = False
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: C = False | Given: MC = False
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: CT = True | Given: MC = False
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: CT = False | Given: MC = False
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: MC = True | Given: B = False
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: MC = False | Given: B = False
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: C = True | Given: B = False
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: C = False | Given: B = False
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: CT = True | Given: B = False
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: CT = False | Given: B = False
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: MC = True | Given: C = True
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0713
---
Target: MC = False | Given: C = True
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0713
---
Target: B = True | Given: C = True
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0713
---
Target: B = False | Given: C = True
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0713
---
Target: CT = True | Given: C = True
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0713
---
Target: CT = False | Given: C = True
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0713
---
Target: MC = True | Given: C = False
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0039
---
Target: MC = False | Given: C = False
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0039
---
Target: B = True | Given: C = False
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0039
---
Target: B = False | Given: C = False
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0039
---
Target: CT = True | Given: C = False
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0039
---
Target: CT = False | Given: C = False
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0039
---
Target: MC = True | Given: CT = True
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: MC = False | Given: CT = True
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: B = True | Given: CT = True
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: B = False | Given: CT = True
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: C = True | Given: CT = True
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: C = False | Given: CT = True
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: MC = True | Given: CT = False
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: MC = False | Given: CT = False
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: B = True | Given: CT = False
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: B = False | Given: CT = False
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: C = True | Given: CT = False
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0000
---
Target: C = False | Given: CT = False
Param1: P(ISC = False) | MC = False
Param2: P(SH = True) | B = True
Value: 0.0000
---
