Target: MC = True
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: MC = False
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: C = True
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: C = False
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: SH = True
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: SH = False
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: CT = True
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: CT = False
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: C = True | Given: MC = False
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: C = False | Given: MC = False
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: SH = True | Given: MC = False
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: SH = False | Given: MC = False
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: CT = True | Given: MC = False
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: CT = False | Given: MC = False
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: MC = True | Given: C = False
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0197
---
Target: MC = False | Given: C = False
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0197
---
Target: SH = True | Given: C = False
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0197
---
Target: SH = False | Given: C = False
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0197
---
Target: CT = True | Given: C = False
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0197
---
Target: CT = False | Given: C = False
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0197
---
Target: MC = True | Given: SH = True
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: MC = False | Given: SH = True
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: C = True | Given: SH = True
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: C = False | Given: SH = True
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: CT = True | Given: SH = True
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: CT = False | Given: SH = True
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: MC = True | Given: SH = False
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: MC = False | Given: SH = False
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: C = True | Given: SH = False
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: C = False | Given: SH = False
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: CT = True | Given: SH = False
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: CT = False | Given: SH = False
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: MC = True | Given: CT = True
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: MC = False | Given: CT = True
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: C = True | Given: CT = True
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: C = False | Given: CT = True
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: SH = True | Given: CT = True
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: SH = False | Given: CT = True
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: MC = True | Given: CT = False
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: MC = False | Given: CT = False
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: C = True | Given: CT = False
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: C = False | Given: CT = False
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: SH = True | Given: CT = False
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
Target: SH = False | Given: CT = False
Param1: P(ISC = True) | MC = False
Param2: P(B = True) | MC = True
Value: 0.0000
---
