Target: MC = True | Given: B = True
Param1: P(ISC = True) | MC = False
Param2: P(C = False) | B = True, ISC = False
Value: 0.0000
---
Target: MC = False | Given: B = True
Param1: P(ISC = True) | MC = False
Param2: P(C = False) | B = True, ISC = False
Value: 0.0000
---
Target: SH = True | Given: B = True
Param1: P(ISC = True) | MC = False
Param2: P(C = False) | B = True, ISC = False
Value: 0.0000
---
Target: SH = False | Given: B = True
Param1: P(ISC = True) | MC = False
Param2: P(C = False) | B = True, ISC = False
Value: 0.0000
---
Target: CT = True | Given: B = True
Param1: P(ISC = True) | MC = False
Param2: P(C = False) | B = True, ISC = False
Value: 0.0000
---
Target: CT = False | Given: B = True
Param1: P(ISC = True) | MC = False
Param2: P(C = False) | B = True, ISC = False
Value: 0.0000
---
