Target: B = True
Param1: P(ISC = True) | MC = False
Param2: P(MC = True)
Value: 0.0000
---
Target: B = False
Param1: P(ISC = True) | MC = False
Param2: P(MC = True)
Value: 0.0000
---
Target: C = True
Param1: P(ISC = True) | MC = False
Param2: P(MC = True)
Value: 0.0000
---
Target: C = False
Param1: P(ISC = True) | MC = False
Param2: P(MC = True)
Value: 0.0000
---
Target: SH = True
Param1: P(ISC = True) | MC = False
Param2: P(MC = True)
Value: 0.0000
---
Target: SH = False
Param1: P(ISC = True) | MC = False
Param2: P(MC = True)
Value: 0.0000
---
Target: CT = True
Param1: P(ISC = True) | MC = False
Param2: P(MC = True)
Value: 0.0000
---
Target: CT = False
Param1: P(ISC = True) | MC = False
Param2: P(MC = True)
Value: 0.0000
---
Target: C = True | Given: B = False
Param1: P(ISC = True) | MC = False
Param2: P(MC = True)
Value: 0.0000
---
Target: C = False | Given: B = False
Param1: P(ISC = True) | MC = False
Param2: P(MC = True)
Value: 0.0000
---
Target: SH = True | Given: B = False
Param1: P(ISC = True) | MC = False
Param2: P(MC = True)
Value: 0.0000
---
Target: SH = False | Given: B = False
Param1: P(ISC = True) | MC = False
Param2: P(MC = True)
Value: 0.0000
---
Target: CT = True | Given: B = False
Param1: P(ISC = True) | MC = False
Param2: P(MC = True)
Value: 0.0000
---
Target: CT = False | Given: B = False
Param1: P(ISC = True) | MC = False
Param2: P(MC = True)
Value: 0.0000
---
Target: B = True | Given: C = False
Param1: P(ISC = True) | MC = False
Param2: P(MC = True)
Value: 0.0789
---
Target: B = False | Given: C = False
Param1: P(ISC = True) | MC = False
Param2: P(MC = True)
Value: 0.0789
---
Target: SH = True | Given: C = False
Param1: P(ISC = True) | MC = False
Param2: P(MC = True)
Value: 0.0789
---
Target: SH = False | Given: C = False
Param1: P(ISC = True) | MC = False
Param2: P(MC = True)
Value: 0.0789
---
Target: CT = True | Given: C = False
Param1: P(ISC = True) | MC = False
Param2: P(MC = True)
Value: 0.0789
---
Target: CT = False | Given: C = False
Param1: P(ISC = True) | MC = False
Param2: P(MC = True)
Value: 0.0789
---
