Target: MC = True | Given: B = True
Param1: P(ISC = False) | MC = True
Param2: P(C = True) | B = True, ISC = False
Value: 0.0000
---
Target: MC = False | Given: B = True
Param1: P(ISC = False) | MC = True
Param2: P(C = True) | B = True, ISC = False
Value: 0.0000
---
Target: SH = True | Given: B = True
Param1: P(ISC = False) | MC = True
Param2: P(C = True) | B = True, ISC = False
Value: 0.0000
---
Target: SH = False | Given: B = True
Param1: P(ISC = False) | MC = True
Param2: P(C = True) | B = True, ISC = False
Value: 0.0000
---
Target: CT = True | Given: B = True
Param1: P(ISC = False) | MC = True
Param2: P(C = True) | B = True, ISC = False
Value: 0.0000
---
Target: CT = False | Given: B = True
Param1: P(ISC = False) | MC = True
Param2: P(C = True) | B = True, ISC = False
Value: 0.0000
---
Target: MC = True | Given: CT = True
Param1: P(ISC = False) | MC = True
Param2: P(C = True) | B = True, ISC = False
Value: 0.0714
---
Target: MC = False | Given: CT = True
Param1: P(ISC = False) | MC = True
Param2: P(C = True) | B = True, ISC = False
Value: 0.0714
---
Target: B = True | Given: CT = True
Param1: P(ISC = False) | MC = True
Param2: P(C = True) | B = True, ISC = False
Value: 0.0714
---
Target: B = False | Given: CT = True
Param1: P(ISC = False) | MC = True
Param2: P(C = True) | B = True, ISC = False
Value: 0.0714
---
Target: SH = True | Given: CT = True
Param1: P(ISC = False) | MC = True
Param2: P(C = True) | B = True, ISC = False
Value: 0.0714
---
Target: SH = False | Given: CT = True
Param1: P(ISC = False) | MC = True
Param2: P(C = True) | B = True, ISC = False
Value: 0.0714
---
