Target: B = True | Given: ISC = False
Param1: P(MC = False)
Param2: P(C = False) | B = True, ISC = True
Value: 0.0389
---
Target: B = False | Given: ISC = False
Param1: P(MC = False)
Param2: P(C = False) | B = True, ISC = True
Value: 0.0389
---
Target: SH = True | Given: ISC = False
Param1: P(MC = False)
Param2: P(C = False) | B = True, ISC = True
Value: 0.0389
---
Target: SH = False | Given: ISC = False
Param1: P(MC = False)
Param2: P(C = False) | B = True, ISC = True
Value: 0.0389
---
Target: CT = True | Given: ISC = False
Param1: P(MC = False)
Param2: P(C = False) | B = True, ISC = True
Value: 0.0389
---
Target: CT = False | Given: ISC = False
Param1: P(MC = False)
Param2: P(C = False) | B = True, ISC = True
Value: 0.0389
---
