Target: B = True | Given: MC = True
Param1: P(SH = False) | B = False
Param2: P(CT = False) | B = False
Value: 0.0000
---
Target: B = False | Given: MC = True
Param1: P(SH = False) | B = False
Param2: P(CT = False) | B = False
Value: 0.0000
---
Target: ISC = True | Given: MC = True
Param1: P(SH = False) | B = False
Param2: P(CT = False) | B = False
Value: 0.0000
---
Target: ISC = False | Given: MC = True
Param1: P(SH = False) | B = False
Param2: P(CT = False) | B = False
Value: 0.0000
---
Target: C = True | Given: MC = True
Param1: P(SH = False) | B = False
Param2: P(CT = False) | B = False
Value: 0.0000
---
Target: C = False | Given: MC = True
Param1: P(SH = False) | B = False
Param2: P(CT = False) | B = False
Value: 0.0000
---
Target: MC = True | Given: ISC = False
Param1: P(SH = False) | B = False
Param2: P(CT = False) | B = False
Value: 0.0000
---
Target: MC = False | Given: ISC = False
Param1: P(SH = False) | B = False
Param2: P(CT = False) | B = False
Value: 0.0000
---
Target: B = True | Given: ISC = False
Param1: P(SH = False) | B = False
Param2: P(CT = False) | B = False
Value: 0.0000
---
Target: B = False | Given: ISC = False
Param1: P(SH = False) | B = False
Param2: P(CT = False) | B = False
Value: 0.0000
---
Target: C = True | Given: ISC = False
Param1: P(SH = False) | B = False
Param2: P(CT = False) | B = False
Value: 0.0000
---
Target: C = False | Given: ISC = False
Param1: P(SH = False) | B = False
Param2: P(CT = False) | B = False
Value: 0.0000
---
Target: MC = True | Given: C = False
Param1: P(SH = False) | B = False
Param2: P(CT = False) | B = False
Value: 0.0000
---
Target: MC = False | Given: C = False
Param1: P(SH = False) | B = False
Param2: P(CT = False) | B = False
Value: 0.0000
---
Target: B = True | Given: C = False
Param1: P(SH = False) | B = False
Param2: P(CT = False) | B = False
Value: 0.0000
---
Target: B = False | Given: C = False
Param1: P(SH = False) | B = False
Param2: P(CT = False) | B = False
Value: 0.0000
---
Target: ISC = True | Given: C = False
Param1: P(SH = False) | B = False
Param2: P(CT = False) | B = False
Value: 0.0000
---
Target: ISC = False | Given: C = False
Param1: P(SH = False) | B = False
Param2: P(CT = False) | B = False
Value: 0.0000
---
