Target: MC = True | Given: C = True
Param1: P(SH = True) | B = True
Param2: P(CT = False) | B = True
Value: 0.0000
---
Target: MC = False | Given: C = True
Param1: P(SH = True) | B = True
Param2: P(CT = False) | B = True
Value: 0.0000
---
Target: B = True | Given: C = True
Param1: P(SH = True) | B = True
Param2: P(CT = False) | B = True
Value: 0.0000
---
Target: B = False | Given: C = True
Param1: P(SH = True) | B = True
Param2: P(CT = False) | B = True
Value: 0.0000
---
Target: ISC = True | Given: C = True
Param1: P(SH = True) | B = True
Param2: P(CT = False) | B = True
Value: 0.0000
---
Target: ISC = False | Given: C = True
Param1: P(SH = True) | B = True
Param2: P(CT = False) | B = True
Value: 0.0000
---
Target: MC = True | Given: C = False
Param1: P(SH = True) | B = True
Param2: P(CT = False) | B = True
Value: 0.0000
---
Target: MC = False | Given: C = False
Param1: P(SH = True) | B = True
Param2: P(CT = False) | B = True
Value: 0.0000
---
Target: B = True | Given: C = False
Param1: P(SH = True) | B = True
Param2: P(CT = False) | B = True
Value: 0.0000
---
Target: B = False | Given: C = False
Param1: P(SH = True) | B = True
Param2: P(CT = False) | B = True
Value: 0.0000
---
Target: ISC = True | Given: C = False
Param1: P(SH = True) | B = True
Param2: P(CT = False) | B = True
Value: 0.0000
---
Target: ISC = False | Given: C = False
Param1: P(SH = True) | B = True
Param2: P(CT = False) | B = True
Value: 0.0000
---
