Target: B = True | Given: MC = True
Param1: P(SH = False) | B = False
Param2: P(C = False) | B = True, ISC = True
Value: 0.0000
---
Target: B = False | Given: MC = True
Param1: P(SH = False) | B = False
Param2: P(C = False) | B = True, ISC = True
Value: 0.0000
---
Target: ISC = True | Given: MC = True
Param1: P(SH = False) | B = False
Param2: P(C = False) | B = True, ISC = True
Value: 0.0000
---
Target: ISC = False | Given: MC = True
Param1: P(SH = False) | B = False
Param2: P(C = False) | B = True, ISC = True
Value: 0.0000
---
Target: CT = True | Given: MC = True
Param1: P(SH = False) | B = False
Param2: P(C = False) | B = True, ISC = True
Value: 0.0000
---
Target: CT = False | Given: MC = True
Param1: P(SH = False) | B = False
Param2: P(C = False) | B = True, ISC = True
Value: 0.0000
---
Target: MC = True | Given: CT = False
Param1: P(SH = False) | B = False
Param2: P(C = False) | B = True, ISC = True
Value: 0.0000
---
Target: MC = False | Given: CT = False
Param1: P(SH = False) | B = False
Param2: P(C = False) | B = True, ISC = True
Value: 0.0000
---
Target: B = True | Given: CT = False
Param1: P(SH = False) | B = False
Param2: P(C = False) | B = True, ISC = True
Value: 0.0000
---
Target: B = False | Given: CT = False
Param1: P(SH = False) | B = False
Param2: P(C = False) | B = True, ISC = True
Value: 0.0000
---
Target: ISC = True | Given: CT = False
Param1: P(SH = False) | B = False
Param2: P(C = False) | B = True, ISC = True
Value: 0.0000
---
Target: ISC = False | Given: CT = False
Param1: P(SH = False) | B = False
Param2: P(C = False) | B = True, ISC = True
Value: 0.0000
---
