Target: MC = True
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: MC = False
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: B = True
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: B = False
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: ISC = True
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: ISC = False
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: C = True
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: C = False
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: B = True | Given: MC = True
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: B = False | Given: MC = True
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: ISC = True | Given: MC = True
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: ISC = False | Given: MC = True
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: C = True | Given: MC = True
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: C = False | Given: MC = True
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: B = True | Given: MC = False
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: B = False | Given: MC = False
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: ISC = True | Given: MC = False
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: ISC = False | Given: MC = False
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: C = True | Given: MC = False
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: C = False | Given: MC = False
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: MC = True | Given: B = True
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: MC = False | Given: B = True
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: ISC = True | Given: B = True
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: ISC = False | Given: B = True
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: C = True | Given: B = True
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: C = False | Given: B = True
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: MC = True | Given: ISC = True
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: MC = False | Given: ISC = True
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: B = True | Given: ISC = True
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: B = False | Given: ISC = True
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: C = True | Given: ISC = True
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: C = False | Given: ISC = True
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: MC = True | Given: ISC = False
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: MC = False | Given: ISC = False
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: B = True | Given: ISC = False
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: B = False | Given: ISC = False
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: C = True | Given: ISC = False
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: C = False | Given: ISC = False
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: MC = True | Given: C = True
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: MC = False | Given: C = True
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: B = True | Given: C = True
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: B = False | Given: C = True
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: ISC = True | Given: C = True
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: ISC = False | Given: C = True
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: MC = True | Given: C = False
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: MC = False | Given: C = False
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: B = True | Given: C = False
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: B = False | Given: C = False
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: ISC = True | Given: C = False
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
Target: ISC = False | Given: C = False
Param1: P(SH = False) | B = True
Param2: P(CT = True) | B = False
Value: 0.0000
---
